<snippet>
	<content><![CDATA[\$('${1:div}').${2:live}('taphold', function(${3:event}) \{
	$0
\});]]></content>
	<tabTrigger>taphold</tabTrigger>
	<scope>source.js</scope>
	<description>jQuery Mobile taphold handler</description>
</snippet>